@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300&display=swap');
*{
    padding: 0 ;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: rgb(0, 0, 0);
}
.bg{
    background-image: url("Assets/Images/Background\ Image.jpg");
    height: 90vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px,100vw);
}
.bg .black{
    background-color: rgb(0, 0, 0);
    height: 90vh;
    width: 100%;
    filter: opacity(0.7);
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 70vw;
    margin: auto;
    height: 60px;
}
nav img{
    z-index: 10;
    position: relative;
    width: 114px;
    color: red;
    margin-top: 23px;
    margin-bottom: 23px;

}
nav button{
    z-index: 10;
    position: relative;
}
.content{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 90px);
    flex-direction: column;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    text-align: center;
    padding: 0px 30px;
    overflow: overlay;
}

.content> :nth-child(1){
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
}

.content> :nth-child(2){
    font-size: 23px;
    font-weight: 400;
    text-align: center;
}
.content> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.line{
    background-color: rgba(128, 128, 128, 0.459);
    height: 6px;
}
.btn{
    padding: 5px 10px;
    font-weight: bold;
    background-color: white;
    color: white;
    margin-top: 23px;
    margin-bottom: 23px;
}

.red-btn1 {
    background-color: red;
    border: none;
    border-radius: 3px;
    cursor: pointer;

}
.eng{
    background: transparent;
    margin-right: 10px
}
.eng , .email{
    border: 1px solid grey;
    border-radius: 3px;

}
.red-btn2{
    padding: 8px 24px;
    cursor: pointer;

    background-color: red;
    font-size: 20px;
    font-weight: 700;
    border: none;
    border-radius: 3px;
}
.email{
    font-size: 20px;
    font-weight: 700;
    padding: 13px 91px 11px 10px;
    /* background: transparent; */
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    font-size: small;
    margin-right: 6px;
    /* filter: opacity(0.3); */
}

.firstsec{
    display: flex;
    margin: auto;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
}
.write1{
    color: white;
    
}

.secimg{
    position: relative;
}
.secimg img{
    width: 30vw;
    z-index: 10;
    position: relative;
}
.secimg video{
  position: absolute;
  /* position: absolute; */
  
    top: 0px;
    width: 290px;
    height: 290px;
    right: 60px;
    bottom: 10px;
}
.head{
    font-size: 40px;
    font-weight: bolder;
}

.hchild{
    font-size: 23px;
    font-weight: lighter;
}
.write1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
section{
    height: 400px;
}
.secondsec{
    display: flex;
    margin: auto;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
}
.write2{
    color: white;
    
}

.secimg2{
    position: relative;
}
.secimg2 img{
    width: 30vw;
    z-index: 10;
    position: relative;
}

.head2{
    font-size: 40px;
    font-weight: bolder;
}

.hchild2{
    font-size: 23px;
    font-weight: lighter;
}
.write2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.fourthsec{
    display: flex;
    margin: auto;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
}
.write4{
    color: white;
    
}

.secimg4{
    position: relative;
}
.secimg4 img{
    width: 30vw;
    z-index: 10;
    position: relative;
}

.head4{
    font-size: 40px;
    font-weight: bolder;
}

.hchild4{
    font-size: 23px;
    font-weight: lighter;
}
.write4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.thirdsec{
    display: flex;
    margin: auto;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
}
.write3{
    color: white;
    
}

.secimg3{
    position: relative;
}
.secimg3 img{
    width: 30vw;
    z-index: 10;
    position: relative;
}
.secimg3 video{
  position: absolute;
  
    top: -19px;
    width: 250px;
    height: 235px;
    right: 80px;
    bottom: 10px;
}
.head3{
    font-size: 40px;
    font-weight: bolder;
}

.hchild3{
    font-size: 23px;
    font-weight: lighter;
}
.write13{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.faq h1{
    color: white;
    text-align: center;
    font-weight: 900;
}
.faq{
    margin-top: 23px;
    
}
.ques{
     max-width: 80vw;
     color: white;
     background-color: rgb(51, 51, 51);
     display: flex;
     /* align-items: center; */
     justify-content: space-between;
     margin:  auto;
     margin-bottom: 10px;
    margin-top: 15px;
     padding: 20px 20px;
     font-weight: 500;
}
.faq svg{
    filter: invert(1);
}
.last{
    color: white;
    text-align: center;
    margin: auto;
    margin-top: 23px;
}  


footer{
   
    margin-top: 270px;
    display: block;
}
.hello{
    color: white;
    text-align: center;
    margin-bottom: 23px;
    
}

.mgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    row-gap: 20px;
}

.grid a{
    /* text-decoration: none; */
    color: white;
}